# homebase-code-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homebase/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homebase/codechallenge/: HomeBaseApplication.kt  MainActivity.kt
app/src/main/java/com/homebase/codechallenge/Schedules/: SchedulesFragment.kt
app/src/main/java/com/homebase/codechallenge/application/: HomeBaseApplication.kt
app/src/main/java/com/homebase/codechallenge/createschedule/: AddScheduleFragment.kt
app/src/main/java/com/homebase/codechallenge/extension/: ConcatAdapter.kt  String.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_schedule.xml  fragment_schedules.xml  header_adapter_ui.xml  loading_ui.xml  shift_item.xml
app/src/main/res/navigation/: homebase_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homebase/codechallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/homebase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/homebase/core/base/: BaseViewModel.kt  State.kt
core/src/main/java/com/homebase/core/service/: BaseService.kt  NetworkState.kt  RetrofitHelper.kt
core/src/main/java/com/homebase/core/service/schedules/: ScheduleApiClient.kt  ScheduleService.kt
core/src/main/java/com/homebase/core/service/schedules/model/: Shift.kt  Shifts.kt
core/src/main/java/com/homebase/core/ui/adapter/: BaseBindingAdapter.kt
core/src/test/java/com/homebase/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
