<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homebase_nav_graph"
    app:startDestination="@id/schedulesFragment">

    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.homebase.codechallenge.schedules.view.fragment.SchedulesFragment"
        android:label="SchedulesFragment" >
        <action
            android:id="@+id/action_schedulesFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.homebase.codechallenge.createschedule.AddScheduleFragment"
        android:label="AddScheduleFragment" />
</navigation>